<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Royal Gorge Bridge</title>
	<meta charset="UTF-8">
	<!-- 
		Developed by Afsana Islam on 07/10/16
		Last updated on 05/12/16
	-->
	<link rel="stylesheet" type="text/css" href="Layout.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="shortcut icon" href="Images/favicon.ico"/>
	
	<style>
		div#left {
			float: left;
			width: 16%;
		}
		ul {
			list-style-type: none;
			margin: 10px 0;
			padding: 0;
			background-color: rgba(255,255,255,0.5);
		}
		li a {
			display: block;
			color: #000;
			padding: 16px;
			color: DarkSlateGray;
			font-family: 'Raleway', sans-serif;
			text-decoration: none;
		}
		li a.active {
			background-color: #ffffff;
		}
		li a:hover:not(.active){
			background-color: rgba(255,255,255,0.5);
			color: white;
		}
		div#right {
			float: right;
			width: 84%;
		}
		.content {
			margin: 10px 0;
			padding: 20px;
			background-color: rgba(255,255,255,0.5); 
		}
		h1 {
			font-family: 'Lobster', cursive;
			color: DarkSlateGray;
		}
		p {
			color: DarkSlateGray;
			font-family: 'Raleway', sans-serif;
		}
	</style>
<body>
	<nav>
		<a style="font-family: 'Lobster', cursive;font-size: 25px;color: DarkSlateGray;padding: 7px 40px;">Trippy&nbsp;<img src="Images/logo.png" alt="Logo" style="width: 20px;"></a>
		<a href="Home.html">Home</a>
		<a href="MyProfile.html">My Profile</a>
		<a href="MyPassport.html">My Passport</a>
		<a style="float: right;" href="LogOut.html">Log Out</a></li>
		<form style="float: right;">
			<input type="text" name="search" placeholder="Search...">
		</form>
	</nav>
	
	<main>
		<section>
			<div id="left">
				<ul>
					<li><a href="FastFacts.html">Fast Facts</a></li>
					<li><a class="active" href="Details.html">Details</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</div>
			
			<div id="right">
				<div class="content">
					<h1>Royal Gorge Bridge and Park</h1>
					<p>Marvel at awe-inspiring panoramic views from one of the world’s highest suspension bridges – hanging 956 feet above 
					the Arkansas River! The Royal Gorge Bridge is an all-new experience! The park has a new 16,000 sq. ft. Visitor Center and
					is one of the world’s longest single-span aerial gondolas, an over-the-gorge zipline and children’s play area.</p>
					<p><b>NO PERSONAL VEHICLES WILL BE ALLOWED ON THE BRIDGE AT ANY TIME.</b> (Pre-scheduled car club groups may be given an exception. 
					Call the Sales Department if you have a car club and would like more information: 719-276-8310 or 719-276-8320.).</p>
					<br>
					<hr>
					<p><strong>HOURS</strong></p>
					<img src="Images/hours.png" alt="Hours">
					<br>
					<hr>
					<p><strong>PRICES</strong></p>
					<img src="Images/price.png" alt="Price">
					<br>
					<hr>
					<p><strong>LOCATION</strong></p>
					<img src="Images/location.png" alt="Location" style="cursor: pointer">
				</div>
			</div>
		</section>
	</main>
	
	<footer id="all">
		<p style="font-family: Arial, Helvetica, sans-serif;font-size: 17px;">&copy 2016 Trippy. Created by Afsana Islam. All rights reserved.</p>
	</footer>			
</body>
</html>
	