<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Log In</title>
	<meta charset="UTF-8">
	<!-- 
		Developed by Afsana Islam on 07/10/16
		Last updated on 05/12/16
	-->
	<link rel="stylesheet" type="text/css" href="backgroundImg.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="shortcut icon" href="Images/favicon.ico"/>
	
	<style>
		h1 {
			font-family: 'Lobster', cursive;
			font-size: 80px;
			text-indent: 60px;
			color: rgb(31,115,125);
			text-shadow: -8px 0 #a6a6a6;
		}
		form {
			font-family: 'Raleway', sans-serif;
			font-size: 25px;
			text-align: center;
			width: 400px; 
			margin: auto; 
			background-color: rgba(255,255,255,0.8);
		}
		.button {
			background-color: rgb(31,115,125);
			border: none;
			color: white;
			padding: 10px 20px;
			font-size: 12px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			cursor: pointer;
		}
		footer {
			padding: 1px 10px 1px 1px;
			background-color: rgba(255,255,255,0.8);
			color: DarkSlateGray;
			position: fixed;
			clear: both;
			left: 0px;
			bottom: 0px;
			right: 0px;
		}
	</style>
	
</head>

<body>
	<header>
		<h1>Welcome to Trippy&nbsp;<img src="Images/logo.png" alt="Logo" style="width: 90px;"></h1>
	</header>
	
	<main>
		<form>
			<fieldset style="border: 0px;">
			Member Log In<br><br>
			Username: <input type="text" name="username" placeholder="Your Username" autofocus><br><br>
			Password: <input type="password" name="psd" placeholder="********"><br>
			<a style="font-size: 15px;" href="#"><b>Forgot Password?</b></a><br>
			<a href="Home.html" class="button"><b>Log In</b></a>
			</fieldset>
		</form>
	</main>
	
	<footer>
		<p style="font-family: Arial, Helvetica, sans-serif;font-size: 17px;">&copy 2016 Trippy. Created by Afsana Islam. All rights reserved.</p>
	</footer>
</body>
</html>
