<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Royal Gorge Bridge</title>
	<meta charset="UTF-8">
	<!-- 
		Developed by Afsana Islam on 07/10/16
		Last updated on 05/12/16
	-->
	<link rel="stylesheet" type="text/css" href="Layout.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="shortcut icon" href="Images/favicon.ico"/>
	
	<style>
		div#left {
			float: left;
			width: 15%;
		}
		ul {
			list-style-type: none;
			margin: 10px 0;
			padding: 0;
			background-color: rgba(255,255,255,0.5);
		}
		li a {
			display: block;
			color: #000;
			padding: 16px;
			color: DarkSlateGray;
			font-family: 'Raleway', sans-serif;
			text-decoration: none;
		}
		li a.active {
			background-color: #ffffff;
		}
		li a:hover:not(.active){
			background-color: rgba(255,255,255,0.5);
			color: white;
		}
		div#right {
			float: right;
			width: 84%;
		}
		.content {
			margin: 10px 0;
			padding: 20px;
			background-color: rgba(255,255,255,0.5);
		}
		h1 {
			font-family: 'Lobster', cursive;
			font-size: 30px;
			color: DarkSlateGray;
		}
		h3 {
			font-family: 'Lobster', cursive;
			color: DarkSlateGray;
		}
		p {
			color: DarkSlateGray;
			font-family: 'Raleway', sans-serif;
		}
	</style>
<body>
	<nav>
		<a style="font-family: 'Lobster', cursive;font-size: 25px;color: rgb(31,115,125);text-shadow: -8px 0 #a6a6a6;padding: 7px 40px;">Trippy&nbsp;<img src="Images/logo.png" alt="Logo" style="width: 25px;"></a>
		<a href="Home.html">Home</a>
		<a href="MyProfile.html">My Profile</a>
		<a href="MyPassport.html">My Passport</a>
		<a style="float: right;" href="LogOut.html">Log Out</a></li>
		<form style="float: right;">
			<input type="text" name="search" placeholder="Search...">
		</form>
	</nav>
	
	<main>
		<section>
			<div id="left">
				<ul>
					<li><a class="active" href="Penang.html">Why Go?</a></li>
					<li><a href="See.html">See</a></li>
					<li><a href="Eat&Drink.html">Eat & Drink</a></li>
					<li><a href="Sleep.html">Sleep</a></li>
				</ul>
			</div>
			
			<div id="right">
				<div class="content">
					<h1>My Mini Guide to George Town, Penang</h1>
					<p>While my family and I have been living and working in Penang for almost 3 years now, I have not written yet a blog post 
					summarizing the reasons why Penang is a must-visit place in Malaysia. So I was inspired by a travel magazine from Singapore
					that circulates around Asia where one of my amateur travel photos was fortunately published. Below is my mini-guide for 
					first-time travelers to Pulau Pinang. Enjoy! :)</p>
					<img src="Images/Penang1.jpg" alt="Penang1">
					
					<h3>Why Go?</h3>
					<p>Experience diversities in this cultural melting pot in Southeast Asia where Malays, Indians and Chinese blend harmoniously. 
					Heritage trails,  gastronomic delights, resorts and beaches can easily lure the traveler in you to bring your feet in this 
					Northwestern Malaysian State.</p>
					
					<h3>When To Go?</h3>
					<p>George Town Festival 2013 runs from June 07 to July 07 and during this month-long celebration of the anniversary of 
					inscription of Penang’s capital as one of the UNESCO’s World Heritage Sites, Penangites’ culture and traditions are echoed 
					in dances, street and theatrical performances, art exhibits and many more. However, one must know that revelry of each 
					ethnic community in Penang is almost whole-year-round. The island’s sunny-weather also dictates no biases on when to plan 
					a trip to George Town.</p>
					<img src="Images/Penang2.jpg" alt="Penang2">
					
					<h3>How To Go?</h3>
					<p>George Town is so accessible via air, land and sea. Fly directly from Singapore or Kuala Lumpur to Penang with Air Asia 
					or other airlines. Take a bus from Singapore or Kuala Lumpur to Butterworth or a train ride from Bangkok to Penang Sentral 
					and hop on the ferry at the jetty in Butterworth to reach George Town in Pulau Pinang (Penang island) from Seberang Perai 
					(mainland). The iconic ferry ride takes about 12-15 minute trip but waiting may be a little bit longer.  Alternatively, 
					one may take a taxi ride from either the Penang International Airport to George Town (or take the public commuter, Rapid 
					Penang bus), or take a taxi cab from Penang Sentral Bus Station in Butterworth after alighting off  the bus or train via 
					the 13.5 kilometer-Penang Bridge, the longest in Southeast Asia.</p>
					
				</div>
			</div>
		</section>
	</main>
	
	<footer id="all">
		<p style="font-family: Arial, Helvetica, sans-serif;font-size: 17px;">&copy 2016 Trippy. Created by Afsana Islam. All rights reserved.</p>
	</footer>			
</body>
</html>
	