<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Royal Gorge Bridge</title>
	<meta charset="UTF-8">
	<!-- 
		Developed by Afsana Islam on 07/10/16
		Last updated on 05/12/16
	-->
	<link rel="stylesheet" type="text/css" href="Layout.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="shortcut icon" href="Images/favicon.ico"/>
	
	<style>
		div#left {
			float: left;
			width: 15%;
		}
		ul {
			list-style-type: none;
			margin: 10px 0;
			padding: 0;
			background-color: rgba(255,255,255,0.5);
		}
		li a {
			display: block;
			color: #000;
			padding: 16px;
			color: DarkSlateGray;
			font-family: 'Raleway', sans-serif;
			text-decoration: none;
		}
		li a.active {
			background-color: #ffffff;
		}
		li a:hover:not(.active){
			background-color: rgba(255,255,255,0.5);
			color: white;
		}
		div#right {
			float: right;
			width: 84%;
		}
		.content {
			margin: 10px 0;
			padding: 20px;
			background-color: rgba(255,255,255,0.5); 
		}
		h1 {
			font-family: 'Lobster', cursive;
			font-size: 30px;
			color: DarkSlateGray;
		}
		h3 {
			font-family: 'Lobster', cursive;
			color: DarkSlateGray;
		}
		p {
			color: DarkSlateGray;
			font-family: 'Raleway', sans-serif;
		}
	</style>
<body>
	<nav>
		<a style="font-family: 'Lobster', cursive;font-size: 25px;color: rgb(31,115,125);text-shadow: -8px 0 #a6a6a6;padding: 7px 40px;">Trippy&nbsp;<img src="Images/logo.png" alt="Logo" style="width: 25px;"></a>
		<a href="Home.html">Home</a>
		<a href="MyProfile.html">My Profile</a>
		<a href="MyPassport.html">My Passport</a>
		<a style="float: right;" href="LogOut.html">Log Out</a></li>
		<form style="float: right;">
			<input type="text" name="search" placeholder="Search...">
		</form>
	</nav>
	
	<main>
		<section>
			<div id="left">
				<ul>
					<li><a href="Penang.html">Why Go?</a></li>
					<li><a class="active" href="See.html">See</a></li>
					<li><a href="#">Eat & Drink</a></li>
					<li><a href="#">Sleep</a></li>
				</ul>
			</div>
			
			<div id="right">
				<div class="content">
					<h3>Best For Views</h3>
					<p>Penang Hill located about 6 kilometers from George Town and 833 meters above sea level,  it’s the perfect spot 
					to get a glimpse of the island and the mainland of Penang.  Best to go there : the very first trip of the day of the 
					Swiss-made funicular train from the foot of Bukit Bendera at 6:30AM. Experience the Malaysian dusk while waiting for 
					the glorious sunrise. Savor a Penangite breakfast at the foodcourt and  appreciate nocturnal-feathered artsy crafts
					inside The Owl Museum. Penang Hill is almost a complete community with its Post Office, Bellevue Hotel, shrines of 
					worship (Hindu and Muslim), gardens, playground and restaurants. The roundtrip fare for funicular train is US$ 9.42.</p>
					<img src="Images/Penang3.jpg" alt="Penang3">
					
					<h3>Best For Culture</h3>
					<p>It’s a must for every heritage suckers to spend a couple of nights or more in this quaint Malaysian island. With a 
					unique fusion of diversities from Malays, Indians and Chinese, their opulent and rich histories that are apparent in 
					the city’s clan houses, museums and living heritage, can effortlessly fascinate even the most idle tourist. MUST VISITS 
					are Pinang Peranakan Mansion located in 29 Lebuh Gereja or Church Street, George Town(Monday to Sunday including Public 
					Holidays from 9:30 am to 5 pm, Admission rate: US$ 3.15). Cheong Fatt Tze Mansion also known as the Blue Mansion is both 
					a heritage mansion and a hotel in Leith Street, George Town (Daily guided heritage tours of the house  in English : 11am 
					/ 1.30pm / 3pm Admission fee US$ 3.77). Khoo Kongsi in Cannon Street, George Town (Open daily with US$ 3:15 Admission fee). 
					Penang State Museum and Art Gallery located at Faruqar Street is also not to be missed (Admission fee of US$ 0.314).</p>
					<img src="Images/Penang4.jpg" alt="Penang4">
					
					<h3>Best For Walking</h3>
					<p>George Town, Penang’s Heritage Trail stretches from the parallels of Chulia Street include Kapitan Keling, Armenian, 
					Cannon, Muntri , Church, Pitt, Leith Streets and many more. Clan Houses, street food stalls that are more popularly known
					as hawkers and restaurants to suit a wide range of budget offer Malay, Chinese, Indian and even Western cuisines, various 
					Hindu temples, Muslim mosques, Taoist shrines and Catholic and other religious churches, art installations on walls of 
					shophouses around George Town can be spotted randomly by foot. And when both feet and legs become sore, hopped in a traditional 
					trishaw to upgrade the city’s sightseeing. If nature and some trekking interest you, head directly to Penang Botanic Garden, 
					Penang Butterfly Farm or Tropical Spice Garden via taxi cab or Rapid Penang Bus where strolling under lush greens and blooms 
					provides soothing atmosphere.</p>
					
					<h3>Best For Escape</h3>
					<p>For less than 10 minute Drive or 20-30 minute taxi cab or Rapid Penang Bus-ride from George Town to Batu Ferringhi , 
					soak your feet on the sand and shoreline of Penang beaches.  Hundreds of possibilities awaits you in Batu Ferringhi; 
					there are water sports, night bazaars, hotels and spas , food, food and more food!</p>
					<img src="Images/Penang5.jpg" alt="Penang5">
				</div>
			</div>
		</section>
	</main>
	
	<footer id="all">
		<p style="font-family: Arial, Helvetica, sans-serif;font-size: 17px;">&copy 2016 Trippy. Created by Afsana Islam. All rights reserved.</p>
	</footer>			
</body>
</html>
	