<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Log Out</title>
	<meta charset="UTF-8">
	<!-- 
		Developed by Afsana Islam on 07/10/06
		Last updated on 05/12/16
	-->
	<link rel="stylesheet" text="text/css" href="backgroundImg.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="shortcut icon" href="Images/favicon.ico"/>
	
	<style>
		h1 {
			font-family: 'Lobster', cursive;
			font-size: 80px;
			text-indent: 60px;
			color: rgb(31,115,125);
			text-shadow: -8px 0 #a6a6a6;
		}
		h3 {
			font-family: 'Lobster', cursive;
			font-size: 25px;
			text-indent: 70px;
			color: rgb(31,115,125);
		}
		footer {
			padding: 1px 10px 1px 1px;
			background-color: rgba(255,255,255,0.8);
			color: DarkSlateGray;
			position: fixed;
			clear: both;
			left: 0px;
			bottom: 0px;
			right: 0px;
		}
	</style>
</head>

<body>
	<header>
		<h1>You have logged out from Trippy&nbsp;<img src="Images/logo.png" alt="Logo" style="width: 90px;"></h1>
	</header>
		
	<main>
		<h3><img src="Images/arrow.png" alt="arrow" style="width: 5%;"><a href="LogIn.html" style="text-decoration: none;">Click here</a>&nbsp;to log in again.</h3>
	</main>
	
	<footer>
		<p style="font-family: Arial, Helvetica, sans-serif;font-size: 17px;">&copy 2016 Trippy. Created by Afsana Islam. All rights reserved.</p>
	</footer>
</body>
</html>
